{
   "name": "buscapets",
   "version": "0.0.1",
   "description": "Projeto acadêmico de busca de pets",
   "devDependencies": {
      "@types/aws-sdk": "^2.7.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.12",
      "@types/dotenv": "^8.2.0",
      "@types/express": "^4.17.13",
      "@types/geojson": "^7946.0.8",
      "@types/jsonwebtoken": "^8.5.8",
      "@types/mime": "^2.0.3",
      "@types/multer": "^1.4.7",
      "@types/node": "^16.11.9",
      "git-commit-msg-linter": "^4.0.7",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.1.8",
      "tsconfig-paths": "^3.12.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "aws-sdk": "^2.1176.0",
      "bcryptjs": "^2.4.3",
      "celebrate": "^15.0.1",
      "class-transformer": "^0.5.1",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.2",
      "express-async-errors": "^3.1.1",
      "geojson": "^0.5.0",
      "jsonwebtoken": "^8.5.1",
      "mime": "^3.0.0",
      "multer": "^1.4.4",
      "mysql2": "^2.3.3",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.41",
      "uuid": "^8.3.2",
      "wkx": "^0.5.0"
   },
   "scripts": {
      "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/server.ts",
      "start": "ts-node src/shared/server.ts",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   }
}
